{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-72E69MV;Database=HardCodedAuthDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "JwtSettings": {
      "SecretKey": "Your access card for routes",
      "Issuer": "YourCompany",
      "Audience": "YourCompanyUsers",
      "ExpirationMinutes": 60
    },
  "AllowedHosts": "*"
}
